<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Focus Styles</title>
    <style>
      button {
        background: rgba(158,158,158,.2);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
                    0 3px 1px -2px rgba(0,0,0,.2),
                    0 1px 5px 0 rgba(0,0,0,.12);
        border: none;
        border-radius: 2px;
        color: #000;
        position: relative;
        height: 36px;
        min-width: 64px;
        padding: 0 16px;
        display: inline-block;
        font-family: "Roboto","Helvetica","Arial",sans-serif;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0;
        overflow: hidden;
        outline: none;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        line-height: 36px;
        vertical-align: middle;
      }
      .btn-first:focus {
        color: orange;
      }
      .btn-second:focus {
        outline: 2px dotted grey;
      }
    </style>
  </head>
  <body>
    <button class="btn-first">Hello World</button>
    <button class="btn-second">Style Me</button>
  </body>
</html>
