<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <style>
      .radio-btn {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        position: relative;
        cursor: pointer;
        display: inline-block;
        margin-right: 5px;
      }

      .radio-btn--checked::before {
        content: '';
        display: block;
        position: absolute;
        top: 8px;
        left: 3px;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background: #7B4397;
      }

      .radio-btn__btn {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 3px solid #D6D5D4;
        vertical-align: middle;
      }

      .radio-btn__label {
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="radio-btn" name="radio-group">
      <div class="radio-btn__btn"></div>
      <div class="radio-btn__label">Round Trip</div>
    </div>

    <div class="radio-btn radio-btn--checked" name="radio-group">
      <div class="radio-btn__btn"></div>
      <div class="radio-btn__label">One Way</div>
    </div>

    <div class="radio-btn" name="radio-group">
      <div class="radio-btn__btn"></div>
      <div class="radio-btn__label">Multi City</div>
    </div>

    <script>
      var radios = Array.prototype.slice.call(document.querySelectorAll('[name="radio-group"]'));
      var selected;

      radios.forEach(function(radio) {
        if (radio.classList.contains('radio-btn--checked')) {
          selected = radio;
        }

        radio.addEventListener('click', function(e) {
          if (e.currentTarget.classList.contains('radio-btn--checked')) {
            return;
          }
          selected.classList.remove('radio-btn--checked');
          selected = e.currentTarget;
          selected.classList.add('radio-btn--checked');
        });
      });
    </script>
  </body>
</html>
